[Environment]
LocalPath=C:\Automation\Temp\HanoverCRAFT2.0
DriverName=HanoverDriver
ConnString=Provider=SQLOLEDB.1;Data Source=HOMSQL04DB\DB;Initial Catalog=QA_Automation_RunDatabase;user id ='QA_Automation';password='QA_Automation'
BusinessFlowSheet=BusinessFlow
DBLogging=OFF
BusinessFlowAppMappingSheet=BusinessFlowApps
TestDataSheet=TestData
ResultSheet=ResultsSummary
ReportedEventSheet=Reported Events
TakeScreenshotFailedStep=True
OnError=NextIteration
ReportsTheme=CLASSIC
QCDownloadDatasheet=false
QCUploadResults=True
LocalExecution=True
ScreenSearchWaitTime=60
UpdateTCResultFlag=False
TestResultPath=\\nas02\QA_Automation
QC_UserName=qcuser
QC_Password=qcuser
QC_ServerURL=http://homqcprd1/qcbin





