BODY
{
}

#TableTitle
{
	BORDER-RIGHT: #4f81bd 1px solid;
	BORDER-TOP: #4f81bd 1px solid;
	BORDER-LEFT: #4f81bd 1px solid;
	BORDER-BOTTOM: #4f81bd 1px solid;
	width: 100%;
	height: 56px;
	font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   COLOR: black; 
	background-color: #d3dfee;
}

#TableTitle tr.header td
{
	padding-top: 8px;
	font-size: 24px;
}

#TableTitle tr td
{
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 18px;
}

#TableApplication
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}

strong
{
	font-family: Arial, Helvetica, sans-serif;
	COLOR: #005ef4; 
	font-size: 12px;
	text-align: left;
}

span
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#TableSummary
{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:80%;
  border-collapse:collapse;
}
#TableSummary tr.Head td
{
	text-align: center;
	FONT-WEIGHT: bold; 
	font-size: 14px;
	COLOR: #005ef4; 
	BORDER-RIGHT: #ff620d 1px solid;
	BORDER-TOP: #ff620d 1px solid;
	BORDER-LEFT: #ff620d 1px solid;
	BORDER-BOTTOM: #ff620d 1px solid;
	BACKGROUND-COLOR: #ffe3c8;	
}
#TableSummary tr.Count td
{
	text-align: center;
	font-size: 13px;
	BORDER-RIGHT: #ff620d 1px solid;
	BORDER-TOP: #ff620d 1px solid;
	BORDER-LEFT: #ff620d 1px solid;
	BORDER-BOTTOM: #ff620d 1px solid;
}

#SummaryOfTestCaseTable
{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:80%;
  border-collapse:collapse;
}
#SummaryOfTestCaseTable tr.SummaryOfTestCaseTable_Head td
{
	text-align: center;
	FONT-WEIGHT: bold; 
	font-size: 14px;
	BORDER-RIGHT: #4f81bd 1px solid;
	BORDER-TOP: #4f81bd 1px solid;
	BORDER-LEFT: #4f81bd 1px solid;
	BORDER-BOTTOM: #4f81bd 3px solid;
	
}
#SummaryOfTestCaseTable tr.TotalFailed td
{
	text-align: center;
	font-size: 13px;
	BORDER-RIGHT: #4f81bd 1px solid;
	BORDER-TOP: #4f81bd 1px solid;
	BORDER-LEFT: #4f81bd 1px solid;
	BORDER-BOTTOM: #4f81bd 1px solid;
}
#SummaryOfTestCaseTable tr.TotalPassed td
{
	text-align: center;
	font-size: 13px;
	BORDER-RIGHT: #4f81bd 1px solid;
	BORDER-TOP: #4f81bd 1px solid;
	BORDER-LEFT: #4f81bd 1px solid;
	BORDER-BOTTOM: #4f81bd 1px solid;
	BACKGROUND-COLOR: #d3dfee;	
}


#TestSuite
{
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	width: 100%;
	BORDER-RIGHT: #4f81bd 1px solid;
	BORDER-TOP: #4f81bd 1px solid;
	BORDER-LEFT: #4f81bd 1px solid;
	BORDER-BOTTOM: #4f81bd 1px solid;
	FONT-SIZE: 14px;
	margin-bottom: 1px;
}

.TestCase
{
	width: 100%;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	FONT-SIZE: 13px;
	background-color:#e3e8ff;
}

.MESSAGE
{
	FONT-WEIGHT: bold;
	width: 40%;
}

.DetailPassInfo
{
	COLOR: #009933;
	width: 80%;
}

.DetailFailInfo
{
	FONT-WEIGHT: bold; 
	COLOR: #ff3333;
	width: 80%;
}

.Passed
{
	COLOR: #009933;
	width: 10%;
}

.Failed
{
	FONT-WEIGHT: bold; 
	COLOR: #ff3333;
	width: 10%;
}

.Step
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	BORDER-RIGHT: #696969 0px solid;
	BORDER-TOP: #696969 0px solid;
	BORDER-LEFT: #696969 0px solid;
	BORDER-BOTTOM: #696969 0px solid;
	FONT-SIZE: 12px;
}

.M1
{		
	background-color: #f6f7ff;
}
.M2
{
	background-color: #FFFFFF;
}

.LinkToFile
{
	width: 3%;
}

A:link 
{
	text-decoration:none;
}
A:hover
{
	text-decoration: underline; 
	color: red;
}
A:visited 
{	
	text-decoration: none
}
A:active 
{
	text-decoration: none
}

