' VAPI_Automation Template Script
' Created by Hanover Automation Team
' 10/15/2012
' ====================================================

' Main Test Function

Sub Test_Main(Debug, CurrentTestSet, CurrentTSTest, CurrentRun)
  On Error Resume Next
  TDOutput.Clear
  TDOutput.Print "Test Execution Started !"
  Set objWSH =  CreateObject("WScript.Shell")
  Set objUserVariables = objWSH.Environment("USER")
  ExecutionSource="QC"
  OverallStatus="Not Completed"
  strQCUser="qcuser"
  StopVAPIFlag=0
  'Framework Path
  RelativePath ="\\homatsn22\TestDirector\HanoverCRAFT2.0"
  'Clear the old traces of USER Environment Variables
  If objUserVariables("TestSuiteID")<> "" Then
     objUserVariables.Remove "TestSuiteID"
  End If
  If objUserVariables("RunID")<> "" Then
     objUserVariables.Remove "RunID"
  End If
  If objUserVariables("Status")<> "" Then
     objUserVariables.Remove "Status"
  End If

  If Thistest.Field("TS_USER_25")="" or Thistest.Field("TS_USER_26")="" Then
     StopVAPIFlag=1
     If Thistest.Field("TS_USER_25")="" and  Thistest.Field("TS_USER_26")="" then
        Msgbox "Please give the Scenario Name and the Testdata Path for Execution!"
     ElseIf Thistest.Field("TS_USER_25")="" Then
        Msgbox "Please give the Scenario Name for execution !!"
     Else
        Msgbox "Please give the Testdata Path for execution !!"
     End If
  End If

  If StopVAPIFlag=1 Then
     CurrentRun.Status = "Failed"
     CurrentTSTest.Status = "Failed"
  Else
      'Output the values used for the Run
      TDOutput.Print "The Value Of ScenarioName   :     "& Thistest.Field("TS_USER_25")
      TDOutput.Print "The Value Of TestData_Path   :     "& Thistest.Field("TS_USER_26")
      TDOutput.Print "The Value Of TC_ID   :     "& Thistest.Field("TS_USER_27")
      TDOutput.Print "The Value Of QCRun_ID   :     "& CurrentRun.id
      TDOutput.Print "The Value Of QC_TestID   :     "& Thistest.id
      TDOutput.Print "The Value Of QC_Domain   :     "& TDConnection.DomainName
      TDOutput.Print "The Value Of QC_Project   :     "& TDConnection.ProjectName
      TDOutput.Print "The Value Of Overall_Status  :     Not Completed"
      TDOutput.Print "Invoking the INIT File for Execution"
      objUserVariables("Status")="Not Completed"
      'Invoke the Execution Manager from framework path
      set oStopExec=objWSH.Exec("C:\WINDOWS\system32\wscript.exe "& chr(34)& RelativePath & "\Execution Manager\StopHanoverCRAFTExecutionManager.vbs"&chr(34)&chr(32)&chr(34)&Currentrun.id&chr(34)&" "&chr(34)&TDConnection.ServerURL&chr(34)&" "&chr(34)&TDConnection.DomainName&chr(34)&" "&Chr(34)&TDConnection.ProjectName&chr(34)&" "&chr(34)&strQCUser&chr(34)&" "&Chr(34)&RelativePath&Chr(34))
      Set oExec = objWSH.Exec ("C:\WINDOWS\system32\wscript.exe "& chr(34)& RelativePath & "\Execution Manager\HanoverCRAFTExecutionManager.vbs"&chr(34)&chr(32)&chr(34)&ExecutionSource&chr(34)&" "&chr(34)&TDConnection.DomainName&chr(34)&" "&Chr(34)&TDConnection.ProjectName&chr(34)&" "&chr(34)&Thistest.Field("TS_USER_25")&chr(34)&" "&chr(34)&Thistest.Field("TS_USER_26")&chr(34)&" "&chr(34)&Thistest.Field("TS_USER_27")&chr(34)&" "&chr(34)&Thistest.id&Chr(34)&" "&chr(34)&OverallStatus&chr(34)&" "&chr(34)&CurrentRun.id&chr(34)&" "&chr(34)&CurrentTSTest.Name&chr(34)&" "&Chr(34)&CurrentTestSet.Name&chr(34))
      Do While oExec.Status = 0
         XTools.Sleep(1000)
      Loop
      'End of Script Execution
      TDOutput.Print "INIT File execution completed"
      'Read the execution status of the Run
    'To upadte QC Status and Script status
     strStatus=Replace(objUserVariables("Status"),vbCr,"")
     If strStatus="Failed" Then
          CurrentRun.Status="Failed"
          CurrentTSTest.Status ="Failed"
     ElseIf strStatus="Not Completed" Then
          CurrentRun.Status= "Not Completed"
          CurrentTSTest.Status ="Not Completed"
     Else
          If Thistest.Field("TS_USER_24")="" Then
           CurrentRun.Status="Not Completed"
           CurrentTSTest.Status="Not Completed"
          Else
             If Thistest.Field("TS_USER_24")="Complete" then
                CurrentRun.Status="Passed"
                CurrentTSTest.Status="Passed"
             Else
                CurrentRun.Status="Not Completed"
                CurrentTSTest.Status="Not Completed"
             End If
           End If
     End If
     CurrentRun.Field("RN_USER_03")=Trim(strStatus)
     TDOutput.Print "QC Run Status And Script Status Updated"
      TDOutput.Print "Test Execution Completed"
      Set objWSH=nothing
      Set objConn=nothing
      Set objUserVariables=nothing
      Set objRS=nothing
      Set oExec=nothing
  End If
'Error handling
 If Err.Number <> 0 Then
    TDOutput.Print "Run-time error [" & Err.Number & "] : " & Err.Description
    If Not Debug Then
          CurrentRun.Status = "Failed"
          CurrentTSTest.Status = "Failed"
    End If
 End If
 End Sub